{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/authentication/mitol/authentication/settings/djoser_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/authentication/mitol/authentication/settings/djoser_settings.py",
        "hashed_secret": "09edaaba587f94f60fbb5cee2234507bcb883cc2",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "src/authentication/mitol/authentication/settings/djoser_settings.py",
        "hashed_secret": "52fb4e0da28167789e40c7b679581e44d097f379",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "src/authentication/mitol/authentication/settings/djoser_settings.py",
        "hashed_secret": "2fdbeb6bd95c83bc63d5e91ee5a4806343d1b4ed",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/mail/mitol/mail/templates/mail/email_debugger.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "8b8206432657786e49ebbcc5d33b6fc6f130b93c",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "1022d280ae18508a7e143b1bbaa26d24aa582552",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "fcb309ea0f17ab16c2ad5d44f853003d14714838",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "39d542794f9b631e9fb7053ad19d8eccaa65e2ee",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/mitol/common/utils/test_urls.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/mitol/common/utils/test_urls.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/mitol/digitalcredentials/test_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/mitol/digitalcredentials/test_backend.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "tests/mitol/digitalcredentials/test_requests_utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mitol/digitalcredentials/test_requests_utils.py",
        "hashed_secret": "00df9aef8d11911143efbe3abdbd640d3d18cf06",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/mitol/google_sheets/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/mitol/google_sheets/test_api.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/mitol/google_sheets/test_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/mitol/google_sheets/test_utils.py",
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/mitol/google_sheets/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/mitol/google_sheets/test_views.py",
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/testapp/settings/dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/testapp/settings/dev.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/testapp/settings/example.dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/testapp/settings/example.dev.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/testapp/settings/shared.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/testapp/settings/shared.py",
        "hashed_secret": "8f2581750096043a1c68bedea8cfa6e13ad1a2e4",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/testapp/settings/shared.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/testapp/settings/shared.py",
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "tests/testapp/settings/test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/testapp/settings/test.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2024-07-18T22:51:45Z"
}
