{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/mail/mitol/mail/templates/mail/email_debugger.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "8b8206432657786e49ebbcc5d33b6fc6f130b93c",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "1022d280ae18508a7e143b1bbaa26d24aa582552",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "fcb309ea0f17ab16c2ad5d44f853003d14714838",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/mail/mitol/mail/templates/mail/email_debugger.html",
        "hashed_secret": "39d542794f9b631e9fb7053ad19d8eccaa65e2ee",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "testapp/main/settings/dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "testapp/main/settings/dev.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "testapp/main/settings/example.dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "testapp/main/settings/example.dev.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "testapp/main/settings/test.py": [
      {
        "type": "Secret Keyword",
        "filename": "testapp/main/settings/test.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/digitalcredentials/test_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/digitalcredentials/test_backend.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "tests/digitalcredentials/test_requests_utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/digitalcredentials/test_requests_utils.py",
        "hashed_secret": "00df9aef8d11911143efbe3abdbd640d3d18cf06",
        "is_verified": false,
        "line_number": 60
      }
    ]
  },
  "generated_at": "2025-03-17T12:30:31Z"
}
