[mypy]
namespace_packages = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-anymail.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-premailer.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True
