[mypy]
namespace_packages = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "testapp.settings.test"

[mypy-factory.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-oauth2_provider.*]
ignore_missing_imports = True
